---
- name: Установка Docker
  hosts: all
  become: true

  tasks:
    - name: Docker Fedora
      block:
        - name: Yum 
          yum_repository:
            name: docker
            description: Docker Repository
            baseurl: https://download.docker.com/linux/fedora/$releasever/$basearch/stable
            gpgkey: https://download.docker.com/linux/fedora/gpg
            enabled: yes
            gpgcheck: yes

        - name: Установить пакет docker-ce
          dnf:
            name: docker-ce
            state: present

      when: ansible_facts['distribution'] == "Fedora"

    - name: Docker Ubuntu
      block:
        - name: Add an Apt signing key, uses whichever key is at the URL
          apt_key:
            url: https://download.docker.com/linux/ubuntu/gpg
            state: present

        - name: Docker repo
          apt_repository:
            repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
            state: present

        - name: Docker Ubuntu
          apt:
            update_cache: yes
            pkg:
              - apt-transport-https
              - ca-certificates
              - curl
              - software-properties-common
              - docker-ce
            
      when: ansible_facts['distribution'] == "Ubuntu"

    - name: Добавить сервис Docker в автозагрузку
      service:
        name: docker
        enabled: yes
        state: started
