<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка товара</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            padding: 20px;
            text-align: center;
        }
        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card p {
            color: #666;
            font-size: 14px;
            margin: 5px 0;
        }
        .card .price {
            font-size: 20px;
            color: #333;
            margin: 10px 0;
        }
        .card .features {
            text-align: left;
            margin-top: 10px;
        }
        .card .features li {
            margin-bottom: 5px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="card">
    <h2>APPLE </h2>
    <p class="price">220 rub</p>
    <p>Serving 1 kg</p>
    <p>Description: Golden </p>
    <a href="index.html" class="button">Back</a>
</div>

</body>
</html>
