---
- name: Configure web server
  hosts: all
  become: true
  
  handlers:
    - name: nginx reload
      ansible.builtin.service:
        name: nginx
        state: reloaded

  tasks:
    - name: Update apt cache and install nginx
      ansible.builtin.apt:
        name: nginx
        state: latest
        update_cache: yes

    - name: Enable nginx service
      ansible.builtin.service:
        name: nginx
        enabled: yes
        state: started

    - name: Update nginx configuration
      ansible.builtin.copy:
        src: /home/user/task/DVPS-ANS-07/nginx.conf
        dest: /etc/nginx/nginx.conf
      notify: nginx reload

    - name: Remove default nginx files
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      loop:
        - /etc/nginx/sites-enabled/default
        - /var/www/html/index.nginx-debian.html
      notify: nginx reload

    - name: Copy site configuration
      ansible.builtin.template:
        src: /home/user/task/DVPS-ANS-07/site.conf.j2
        dest: /etc/nginx/sites-available/site.conf

    - name: Create symbolic link for site configuration
      ansible.builtin.file:
        src: /etc/nginx/sites-available/site.conf
        dest: /etc/nginx/sites-enabled/site.conf
        state: link
      notify: nginx reload

    - name: Load products data
      ansible.builtin.include_vars:
        file: /home/user/task/DVPS-ANS-07/products.yaml
        name: products_data

    - name: Create product pages
      ansible.builtin.template:
        src: "product.html.j2"
        dest: "/var/www/html/{{ item.name | lower }}.html"
      loop: "{{ products_data.products }}"

    - name: Create index page
      ansible.builtin.template:
        src: "index.html.j2"
        dest: /var/www/html/index.html